export interface PhotoParams {
  /** 摄影场景 */
  scene: string;
  /** 摄影模式 */
  type: '专业模式';
  /** 变焦倍数 */
  zoomRatio: number | 'Max';
  /**
   * 测光方式
   * 矩阵测光：对画面广泛区域进行测光
   * 中央重点测光：对整个画面进行测光，但最大比重分配给中央区域
   * 点测光：对画面测光点周围约2.5%进行测光
   */
  meteringMode: '矩阵测光' | '中央重点测光' | '点测光';
  /** 感光度：感光度越高，曝光所需时间越短，但画面的噪点越多 */
  iso: number | 'Auto';
  /** 快门速度(单位秒)：也就是曝光时间，曝光时间结束前需保持设备静止，否则画面会模糊 */
  shutterSpeed: string | number | 'Auto';
  /** 曝光补偿：用于改变相机建议的曝光值，使照片更亮或更暗 */
  exposureValue?: number;
  /**
   * 对焦方式
   * 单次自动对焦(AF-S)
   * 连续自动对焦(AF-C)：取景画面发生较大变化时再次自动对焦
   * 手动对焦(MF)
   */
  focusingMode: 'AF-S' | 'AF-C' | 'MF';
  /**自动、日光、阴影、阴天、钨丝灯、白色荧光灯和闪光灯
   * 白平衡：确保成像色彩不受光源色彩影响，可根据光源类型选择相应的白平衡
   * 自动(AWB)
   * 阴影(🪟)
   * 阴天(☁️)
   * 钨丝灯(💡)
   * 白色荧光灯(🚥)
   * 日光(🔆)
   * 闪光灯(⚡)
   * 自定义(单位K)
   */
  whiteBalance: '自动' | '阴影' | '阴天' | '白色荧光灯' | '钨丝灯' | '日光' | '闪光灯' | number;
}
